
.memberDetailsArea {

}


.memberDetails {
  padding: 20px;
  border: 1px solid rgba(151, 151, 151, 0.5);

}

.imgArea {
  width: 80px;
  border: 1px solid rgba(151, 151, 151, 0.5);
}

.header {
  display: flex;
  margin-bottom: 30px;
  font-weight: bold;
}

.container {
  width: 90%;
  margin: 0 auto;

  &-top {
    margin-bottom: 40px;
    padding-left: 5px;
    height: 50px;

    .header {
      margin: 0;
      text-align: left;
    }
  }

  &-bottom {
    display: grid;
    grid-template-columns: 0.15fr 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 70px;
  }
}

.memberDetailsArea {
  display: flex;
  margin-top: 40px;

}

.nameArea {
  padding: 20px;
}

.goBack-btn {
  margin-right: 50px;
}

.errorMsg {
  padding: 10px;
  border: 1px solid rgba(151, 151, 151, 0.5);
  border-radius: 3px;
}
